item.the_item.name=The Item

item.the_tool.name=The Tool

tile.the_ore.name=The Ore

tile.the_block.name=The Block

tile.the_stair.name=The Stair

item.the_ingot.name=The Ingot

item.the_ingot.name=The Compact Ingot

item.the_power_arrow.name=The Power Arrow

tile.the_sky_rock.name=The Sky Rock

item.the_bali.name=The Bali


item.the_secret.name=The Secret

tile.secret_stone.name=Stone

tile.secret_wood.name=Oak Wood Planks


itemGroup.modCreativeTab=The Tab

itemGroup.WIPTab=Experimental

itemGroup.SecretBlocksTab=Secret Blocks